<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID CSS</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <!-- <section id="page">
        <header>Header</header>
        <nav>Navigation</nav>
        <main>Main area</main>
        <footer>Footer</footer>
    </section>

    <div id="container">
        <div class="item">
            Item as wide as the content, but at most 300 pixels. This content is so long long long and long long long
        </div>
        <div class="item">
            Item with flexible width but a minimum of 200 pixels.
        </div>
        <div class="item">
            Inflexible item of 150 pixels width.
        </div>
    </div> -->

    <div id="wrapper">
        <div id="gridAutoFlow" class="radios">
            <input type="radio" name="gridAutoFlow" value="row" checked> grid-auto-flow: row;<br>
            <input type="radio" name="gridAutoFlow" value="row dense"> grid-auto-flow: row dense;<br>
            <input type="radio" name="gridAutoFlow" value="column"> grid-auto-flow: column;<br>
            <input type="radio" name="gridAutoFlow" value="column dense"> grid-auto-flow: column dense;<br>
        </div>
        <div id="cuadricula">
            <div class="item" style="--color:#3E989B;">
                <p>1</p>
            </div>
            <div class="item" style="--color:#6DB465;">
                <p>2</p>
            </div>
            <div class="item" style="--color:#F2C14E;">
                <p>3</p>
            </div>
            <div class="item" style="--color:#F78154;">
                <p>4</p>
            </div>
            <div class="item" style="--color:#C87694;">
                <p>5</p>
            </div>
            <div class="item" style="--color:#3E989B;">
                <p>6</p>
            </div>
            <div class="item" style="--color:#6DB465;">
                <p>7</p>
            </div>
            <div class="item" style="--color:#F2C14E;">
                <p>8</p>
            </div>
            <div class="item" style="--color:#F78154;">
                <p>9</p>
            </div>
            <div class="item" style="--color:#C87694;">
                <p>10</p>
            </div>
            <div class="item" style="--color:#3E989B;">
                <p>11</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>