<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <button class="modal-btn">Open Modal</button>

    <div class="modal-bg">
        <div class="modal">
            <span class="modal-close">X</span>
            <h2>Subscribe to our thang</h2>
            <label for="name">Name: </label>
            <input type="text" name="name">
            <label for="email">Email: </label>
            <input type="text" name="email">
            <button>Subscribe</button>
        </div>
    </div>
</body>
<script src="./script.js"></script>
</html>