<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verticle Tabs</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="topic">CSS Vertical Tabs.</div>
        <div class="content">
            <input type="radio" name="slider" checked id="home">
            <input type="radio" name="slider" id="blog">
            <input type="radio" name="slider" id="help">
            <input type="radio" name="slider" id="code">
            <input type="radio" name="slider" id="about">
            <div class="list">
                <label for="home" class="home">
                    <i class="fas fa-home"></i>
                    <span class="title">Home</span>
                </label>
                <label for="blog" class="blog">
                    <span class="icon"><i class="fas fa-blog"></i></span>
                    <span class="title">Blog</span>
                </label>
                <label for="help" class="help">
                    <span class="icon"><i class="far fa-envelope"></i></span>
                    <span class="title">Help</span>
                </label>
                <label for="code" class="code">
                    <span class="icon"><i class="fas fa-code"></i></span>
                    <span class="title">Code</span>
                </label>
                <label for="about" class="about">
                    <span class="icon"><i class="far fa-user"></i></span>
                    <span class="title">About</span>
                </label>
                <div class="slider"></div>
            </div>
            <div class="text-content">
                <div class="home text">
                    <div class="title">Home Content</div>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
                <div class="blog text">
                    <div class="title">Blog Content</div>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
                <div class="help text">
                    <div class="title">Help Content</div>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
                <div class="code text">
                    <div class="title">Code Content</div>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
                <div class="about text">
                    <div class="title">About Content</div>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>