<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - THREE Image Transition</title>
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="three-container"></div>

<div id="instructions">
	click and drag to control the animation
</div>
<!-- partial -->
  <script src='js/three.min.js'></script>
  <script src='js/TweenMax.min.js'></script>
  <script src='js/bas.js'></script>
  <script src='js/OrbitControls-2.js'></script>
  <script  src="js/script.js"></script>

</body>
</html>
