<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEMPLATE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cards">
        <!-- A card with given width -->
        <div class="cards__item">
            <div class="card-header">
                <img class="card-icon" src="images/icon-patient.svg" alt="Kiwi standing on oval">
                <p class="card-title">
                    Registed patients
                </p>
            </div>
            <div class="card-content">
                156
            </div>
        </div>

        <div class="cards__item">
            <img class="card-icon" src="images/icon-medical-healthcare.svg" alt="Kiwi standing on oval">
            <p class="card-title">
                Appointments
            </p>
        </div>

        <div class="cards__item">
            <img class="card-icon" src="images/icon-medical-file.svg" alt="Kiwi standing on oval">
            <p class="card-title">
                Requested Information
            </p>
        </div>

        <div class="cards__item">
            <img class="card-icon" src="images/icon-phone-ring.svg" alt="Kiwi standing on oval">
            <p class="card-title">
                Callback Patients
            </p>
        </div>
    </div>
</body>
</html>