<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>search-dropdown</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="select-box">
      <div class="options-container">
        <div class="option">
          <input
            type="radio"
            class="radio"
            id="automobiles"
            name="category"
          />
          <label for="automobiles">Automobiles</label>
        </div>

        <div class="option">
          <input type="radio" class="radio" id="film" name="category" />
          <label for="film">Film & Animation</label>
        </div>

        <div class="option">
          <input type="radio" class="radio" id="science" name="category" />
          <label for="science">Science & Technology</label>
        </div>

        <div class="option">
          <input type="radio" class="radio" id="art" name="category" />
          <label for="art">Art</label>
        </div>

        <div class="option">
          <input type="radio" class="radio" id="music" name="category" />
          <label for="music">Music</label>
        </div>

        <div class="option">
          <input type="radio" class="radio" id="travel" name="category" />
          <label for="travel">Travel & Events</label>
        </div>

        <div class="option">
          <input type="radio" class="radio" id="sports" name="category" />
          <label for="sports">Sports</label>
        </div>

        <div class="option">
          <input type="radio" class="radio" id="news" name="category" />
          <label for="news">News & Politics</label>
        </div>

        <div class="option">
          <input type="radio" class="radio" id="tutorials" name="category" />
          <label for="tutorials">Tutorials</label>
        </div>
      </div>

      <div class="selected">
        Select Video Category
      </div>

      <div class="search-box">
        <input type="text" placeholder="Start Typing..." />
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
